hostname R4
!
# Loopback Interface for Testing
interface Loopback0
 ip address 192.168.99.1 255.255.255.0
 ipv6 address 2001:DB8:99:1::1/64
!
# Ethernet0/0 Connection to R3 (UPDATED)
interface Ethernet0/0
 ip address 192.168.77.2 255.255.255.252
 ipv6 address 2001:DB8:FEED:77::2/64
 no shutdown
!
# Enable OSPF (IPv4)
router ospf 1
 network 192.168.77.0 0.0.0.3 area 0
 network 192.168.99.0 0.0.0.255 area 0
!
# Enable OSPF (IPv6)
ipv6 router ospf 1
 router-id 4.4.4.4
 exit
!
# Enable IPv6 Routing
ipv6 unicast-routing
